<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AKF:Gallery: Support_By_@Nani</title>
  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap: CSS -->
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/jumbotron.css">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">

    <!-- Bootstrap: JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- User Test And Count -->
     <link rel="manifest" href="https://iplogger.org/2bMQ26">
    <link rel="manifest" href="https://maper.info/Xbuau">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#AKF">AKF Mobile</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#AKF: Gallery:Img-Idea: Nani;Creater: AKSN;">AKF: Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="AKF-Gallery-Images/AKF-Images-.Nani.AKSN.zip" download="">Download Anikha's Image Zip</a>
                <a class="dropdown-item" href="index.html#ModalOfCreatorsAndSupporters">Web Creator-Supporter</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="index.html#AKSN">@AKSN</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <main role="main">
  <div class="row mt-4">
      <!-- --Start Of Image Section-- -->
          <div class="item col-sm-6 col-md-4 mb-3">
              <a href="AKF-Gallery-Images/IMG1.jpg" class="fancybox" data-fancybox="gallery1">
              <img src="AKF-Gallery-Images/IMG1.jpg" width="100%" height="100%">
              </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
              <a href="AKF-Gallery-Images/IMG2.jpg" class="fancybox" data-fancybox="gallery1">
              <img src="AKF-Gallery-Images/IMG2.jpg" width="100%" height="100%">
              </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
              <a href="AKF-Gallery-Images/IMG3.jpg" class="fancybox" data-fancybox="gallery1">
              <img src="AKF-Gallery-Images/IMG3.jpg" width="100%" height="100%">
              </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG4.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG4.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG5.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG5.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG6.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG6.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG7.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG7.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG8.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG8.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG9.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG9.jpg" width="100%" height="100%">
               </a>
          </div>
                          
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG10.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG10.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG11.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG11.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG12.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG12.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG13.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG13.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG14.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG14.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG15.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG15.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG16.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG16.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG17.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG17.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG18.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG18.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG19.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG19.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG20.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG20.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG21.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG21.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG22.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG22.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG23.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG23.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG24.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG24.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG25.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG25.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG26.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG26.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG27.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG27.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG28.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG28.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- ------------------------------------------------ -->
          <div class="item col-sm-6 col-md-4 mb-3">
               <a href="AKF-Gallery-Images/IMG29.jpg" class="fancybox" data-fancybox="gallery1">
               <img src="AKF-Gallery-Images/IMG29.jpg" width="100%" height="100%">
               </a>
          </div>
      <!-- --End Of Image Section-- --> 
    </div>
        </main>

      <footer class="container" style="text-align: center;">
<center>
        <div style="max-width: 200px; border: 1px solid gray; border-radius: 10px;">
      <label>&copy; Image Idea By @Nani</label>
      <label>&copy; Create By @AKSN</label>
          </div>
</center>
      </footer>
</body>
</html>
